#Primary Database - datasource 1 (client)
spring.client.datasource.jdbc-url=jdbc:mysql://127.0.0.1:3306/clients?allowPublicKeyRetrieval=true&useSSL=false
spring.client.datasource.username=root
spring.client.datasource.password=
spring.client.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
##For Localdb
#cloudcall Datasource- datasource 2 (User)
spring.organization.datasource.jdbc-url= jdbc:mysql://127.0.0.1:3306/organization?allowPublicKeyRetrieval=true&useSSL=false
spring.organization.datasource.username= root
spring.organization.datasource.password=
spring.organization.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Hibernate Properties
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

#Defining default database
spring.jpa.database=default
spring.jpa.generate-ddl=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
